<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARIPRIYAA'S Bio Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HARIPRIYAA'S Bio Data</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="biodata.html">Bio Data</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Name:</strong>HARIPRIYAA G B</li>
                <li><strong>Date of Birth:</strong> 11 JAN 2004</li>
                <li><strong>Nationality:</strong> INDIAN </li>
                <li><strong>Gender:</strong> FEMALE </li>
                <li><strong>Languages:</strong> English, Kannada,Hindi, Tamil, Sanskrit</li>
                <li><strong>Hobbies:</strong> Singing ,Coding, Traveling, Badminton, throwball, Basket ball, Karate, swimming</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor of Engineering in Computer Science</h3>
                    <p>DSATM - Pursing </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React.js, Node.js</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 HARIPRIYAA</p>
    </footer>
</body>
</html>